spring.datasource..url=jdbc:h2:mem:projectdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=harish
spring.datasource.password=welcome
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=welcome
#spring.jpa.hibernate.ddl-auto=update
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect